# Aura-Executable

./: .gitignore  Executable.sln  LICENSE  Makefile  README.md  hello.c
source/: Lib.c  Lib.h  Makefile  Program.cs  Runtime.cs  main.c  main.elf  main.h  noruntime.csproj  zerosharp.cs
source/lib/: stdio.c  stdio.h  stdlib.c  stdlib.h
